[33mcommit 47d44a91c32de4ca80c62d16aa2bed54e56be9c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Wed Jun 4 18:57:49 2025 +0500

    added  mobile changelanguage component and setting language store

[33mcommit 6e6e925c3050d48cb54337fb647d88965d6c4bfb[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Wed Jun 4 12:44:24 2025 +0500

    123

[33mcommit a4bf609d697f9cd82f99264d1d39e00a4a2f29b5[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Fri May 23 19:36:37 2025 +0500

    added getTarifDetailQuery funksion and added UDrawer to display tariflar

[33mcommit 765c2d59aad0cc757ef82c36c00121c18828a3f2[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Wed May 21 20:36:59 2025 +0500

    adding location and calculate distance funksion

[33mcommit e5e2c7a3aa9a1a4809d3137059d87d8b2386d8e5[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Wed May 21 05:35:25 2025 +0500

    adding carousel in main page and create getbanners query funkstion

[33mcommit 4b4827037b9158bb948760cd8eba8cc6d06eca1d[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Tue May 20 19:15:10 2025 +0500

    A single wedding venue retrieval query has been added, and a function has been added to retrieve the wedding venue when the wedding venue page is refreshed.

[33mcommit eca206ce74919a55272f5b809f6d2feba2a26674[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Tue May 20 00:16:32 2025 +0500

    adding carousel for mobile and adding thumbnail for larg screen diveces

[33mcommit 0f7a516d72042e0448bdc6e93e9e3a886f97688c[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Mon May 19 18:38:51 2025 +0500

    added dynamic screen checker

[33mcommit 412434d138348b68fb045272ede54c4cbe950166[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Fri May 16 15:37:02 2025 +0500

    chaged language settings and update locales files

[33mcommit b639bbb3c3d4d47ea52ac05d69e3fd05113f789e[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Thu May 15 19:39:18 2025 +0500

    fixing language configuration

[33mcommit 9d0b282402638b44d39dfde053569814b81ce6e1[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Wed May 14 08:58:45 2025 +0500

    update @nuxt/icon configuration in nuxt.config.ts

[33mcommit 194e27853d4fadb55865c0c7eea47666c0f4a5c8[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Wed May 14 08:47:24 2025 +0500

    reinstalling dependencies and fixing bugs

[33mcommit c187647536457fa84746041db8870d837f246c02[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Wed May 14 07:45:43 2025 +0500

    adding toyxonalar store and toyxonalar query

[33mcommit 39b3510f7301f0444dd1a6b3c85bb12230b2232b[m
Author: Sultonov Ulug'bek <ulugbekjonsultonov4@gmail.com>
Date:   Fri May 9 21:54:36 2025 +0500

    first commit
